<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>iPhone Detail</title>
	<link href="style.css" rel="stylesheet" media="screen" />
	<link href="https://fonts.googleapis.com/css?family=Baumans|Open+Sans" rel="stylesheet">
</head>
<header>
	<!--Begin: Title-->
	<h1>FPT Polytechnic</h1>
	<p>A respontive website tutorial</p>
	<!--Title-->
<nav>
		<ul>
		<li><a href="home.html">Home</a></li>
		<li><a href="#"">Contact</a>
			<ul>
			 	<li><a href="#">Mobile</a></li>
			 	<li><a href="#">Email</a></li>
			</ul>
		</li>
		<li><a href="faq.html">Shop</a></li>
		<li><a href="faq.html">FAQ</a></li>
		</ul>
</nav>
</header>

<body>
<div class="top"><h1>Shop</h1></div>
<section class="detailsp">
	<article class="img">
	<img src="img/shop-img-1.jpg">
	</article>
	<div class="info">
		<h1>iPhone X</h1>
		<h2>$900</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu.
		</p>
		<form class="cart" method="post" enctype='multipart/form-data'>
			
		<label>Quantity</label>
		<input type="text" data-step="1" data-min="1" data-max="" name="quantity" value="1" title="Qty" size="4" pattern="[0-9]*" inputmode="numeric" />
	
		<button type="submit" name="add-to-cart" value="402" class="single_add_to_cart_button button alt">Add to cart</button>

			</form>
	</div>
</section>
</div>
</body>
</html>